language: go

go:
  - tip
  - 1.13

before_install:
  - sudo apt-get -qq install libdevmapper-dev

script:
  - make build
  - make install.tools
  - make validate
  - make vendor
  - sudo GOPATH=$HOME/go -E  make test
